heap + heap
2734
heap + stack
3045
stack + stack
21
stack + heap
19
stack + heap
20

heap - heap
974
heap - stack
3043
stack - stack
21
stack - heap
20
stack - heap
20

heap * heap
3405
heap * stack
3866
stack * stack
21
stack * heap
20
stack * heap
20

heap / heap
1909
heap / stack
22933
stack / stack
20
stack / heap
20
stack / heap
22

heap += heap
3515
heap += stack
2684
stack += stack
23
stack += heap
23
stack += heap
23

heap -= heap
3152
heap -= stack
2658
stack -= stack
22
stack -= heap
22
stack -= heap
23

heap *= heap
4566
heap *= stack
4814
stack *= stack
21
stack *= heap
23
stack *= heap
23

heap /= heap
24352
heap /= stack
24328
stack /= stack
21
stack /= heap
20
stack /= heap
21
